//Block Coefficients
H_i_x_c     1 0
H_x_c       1 0.3
H_i_x_s     1 500.
H_x_s       1 0.005
H_i_y_c     1 0
H_y_c       1 1.
H_i_y_s     1 500.
H_y_s       1 0.016667

A_i_x_c     1 0
A_x_c       1 1.
A_i_y_c     1 0
A_y_c       1 1.
A_i_x_s     1 0
A_x_s       1 1.
A_i_y_s     1 0
A_y_s       1 1.

u00_i_x_c   1 12.6
u00_x_c     1 .01
u00_i_y_c   1 50.3
u00_y_c     1 .01
u00_i_x_s   1 12.6
u00_x_s     1 .01
u00_i_y_s   1 50.3
u00_y_s     1 .01

u01_i_x_c   1 12.6
u01_x_c     1 .01
u01_i_y_c   1 50.3
u01_y_c     1 .01
u01_i_x_s   1 12.6
u01_x_s     1 .01
u01_i_y_s   1 50.3
u01_y_s     1 .01

Wx_i_x_c   1 12.6
Wx_x_c     1 .01
Wx_i_y_c   1 50.3
Wx_y_c     1 .01
Wx_i_x_s   1 12.6
Wx_x_s     1 .01
Wx_i_y_s   1 50.3
Wx_y_s     1 .01

Wy_i_x_c   1 12.6
Wy_x_c     1 .01
Wy_i_y_c   1 50.3
Wy_y_c     1 .01
Wy_i_x_s   1 12.6
Wy_x_s     1 .01
Wy_i_y_s   1 50.3
Wy_y_s     1 .01

Ox_i_x_c   1 12.6
Ox_x_c     1 .01
Ox_i_y_c   1 50.3
Ox_y_c     1 .01
Ox_i_x_s   1 12.6
Ox_x_s     1 .01
Ox_i_y_s   1 50.3
Ox_y_s     1 .01

Oy_i_x_c   1 12.6
Oy_x_c     1 .01
Oy_i_y_c   1 50.3
Oy_y_c     1 .01
Oy_i_x_s   1 12.6
Oy_x_s     1 .01
Oy_i_y_s   1 50.3
Oy_y_s     1 .01

//Block Nix
