//Block Loop

niter       96


writevtk    0
writebupgup 0
initial file

//initial reload
//reloadu u.00088.bup
//reloadoldu u.00088.bup
//reloadh h.00088.bup

//wichtig omega 0.25 in source

initial boundary

//time 0.0
time	    343.6
dt	    2
dtmax	    2.
endtime	    32.0

//Block Visualization

compress    0

//Block Mesh

dimension   2
prerefine   6
gridname sq500.inp

//Block BoundaryManager


//square
dirichlet 1 1
dirichletcomp 1 2 0 1


functional 1 1

//Gitterstationear
//dirichlet 0

//equation  5 1 3 4 5 6 
//functional 1 1




//Block MultiLevelSolver

linearsolve	mg // benchmark
linearsolve	direct
nonlinear_rho	0.1
nonlinear_tol	1.e-4
nonlinear_globaltol	1.e-13
linear_tol 	1.e-2
linear_globaltol 1.e-20
nonlinear_maxiter 100
nonlinear_damp 15
linear_maxiter 50
gmressize 50

//linear_pstep	1	


//Block Solver

matrixtype block

//
//matrixtype vanka
//omega	   0.8  // nur bei vanka
// in bash: export OMP_NUM_THREADS=n
// n ist anzahl der parallelen Threads

discname       CGQ1

ndirect     100000

iterpre 4
iterpost 4
iterexact 10
//Block Water

visc 	1.e-2
gamma	10000.0
alpha	1.0
lps	1.0
v_in	0.1       // in m/s


//Block Equation
gamma	10000.0	

shock		0.001
tau	 	0.001

rho     	900.0
rhoa		1.3
rhow		1026.0

Cda		1.2e-3 /// Benchmark!!!

Cdw		5.5e-3 /// Benchmark!!!
//Cdw		0.0    /// no ocean


Pstern		2.75e4
ellipse		2.0
C		20.0
deltamin	2.e-9
Tref		1000
Lref		1.e6

windx		10.0
windy		0.0

f		1.46e-4
f               0.0


theta_w		0.0
theta_a		0.0



//Block Nix
